## HTTP 요청 메시지 서버에서 확인하고자 할 때
#logging.level.org.apache.coyote.http11=debug

## [log level]
logging.level.root=info

## [DB 관련] =================================================
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

## [format_sql]
spring.jpa.properties.hibernate.format_sql=true

## [query parameter]
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## [schema-locations] SQL script 테이블 생성
#spring.sql.init.schema-locations=classpath*:db/sqldb/schema-h2.sql
spring.sql.init.schema-locations=classpath*:db/realdb/schema-mysql.sql

## [data-locations] SQL script 데이터 추가
#spring.sql.init.data-locations=classpath*:db/sqldb/data-h2.sql
spring.sql.init.data-locations=classpath*:db/realdb/data-mysql.sql