@charset "utf-8";

/* reset */
html,
body,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p {
  margin: 0;
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "맑은 고딕", sans-serif;
  font-size: 14px;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #666;
}

/* skip-menu */
#skip-menu a:focus {
  top: 0;
}
#skip-menu a {
  height: 40px;
  background-color: #000;
  line-height: 40px;
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  top: -40px;
  z-index: 1;
}

/* wrap */
#wrap {
  width: 1100px;
  margin: 0 auto;
}

/* header style */
#header {
  height: 120px;
  background-color: #f6f5ef;
  position: relative;
}
#header .logo {
  width: 75px;
  height: 75px;
  position: absolute;
  background: url(../img/logo.png) no-repeat;
  top: 0;
  left: 0;
  text-indent: -99em;
}
#header #gnb::after {
  content: "";
  display: block;
  clear: both;
}
#header #gnb ul {
  float: right;
  margin-top: 10px;
}
#header #gnb ul li {
  display: inline;
  padding: 0 15px;
}

/* container style */
#container #content .intro p {
  margin: 1.5em 0;
}
#container #content .intro p.coffee1 {
  font-size: 18px;
  font-weight: bold;
}
#container #content .intro p.coffee2 {
  font-size: 20px;
  font-style: italic;
  color: #006633;
}

/* footer style */
#footer {
  height: 140px;
  background-color: #2c2a29;
  text-align: center;
}
#footer .copyright ul {
  padding: 30px 0;
}
#footer .copyright ul li {
  display: inline;
  padding: 0 10px;
}
#footer .copyright ul li a {
  color: #fff;
  font-size: 12px;
}
#footer .copyright p {
  color: #fff;
  font-size: 12px;
  text-transform: capitalize;
}
