spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
logging.level.root=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## HTTP 요청 메시지 서버에서 확인하고자 할 때
logging.level.org.apache.coyote.http11=debug